<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno {
            height: 100px;
            width: 100px;
            background-color: rgb(134, 41, 41);
        }
        
        .dos {
            height: 100px;
            width: 100px;
            background-color: rgb(148, 148, 57);
        }
        
        .tres {
            height: 100px;
            width: 100px;
            background-color: rgba(34, 34, 148, 0.979);
        }
        
        .cuatro {
            height: 100px;
            width: 100px;
            background-color: rgb(69, 177, 69);
        }
        
        button {
            height: 20px;
            width: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="pregunta"> Aqui va la pregunta x</div>
    <div class="uno" onclick="masUno('uno')"></div>
    <div class="dos" onclick="masUno('dos')"></div>
    <div class="tres" onclick="masUno('tres')"></div>
    <div class="cuatro" onclick="masUno('cuatro')"></div>

</body>

<script>
    var gr = 0
    var sl = 0
    var hu = 0
    var re = 0
    var a = 0


    function masUno(casa) {
        if (casa == 'uno') {
            gr = gr + 1
        } else if (casa == "dos") {
            sl = sl + 1
        } else if (casa == "tres") {
            hu = hu + 1
        } else {
            re = re + 1
        }
        return console.log("Gr" + gr + " " + "Sl" + sl + " " + "hu" + hu + " " + "re" + re)
    }
</script>

</html>